minishell > cd /tmp
minishell > ls
==797986== Invalid read of size 8
==797986==    at 0x403307: remp_local (exec2.c:47)
==797986==    by 0x4030D7: get_path (exec2.c:67)
==797986==    by 0x402F5C: exist (exec2.c:21)
==797986==    by 0x40344A: do_cmd (exec.c:54)
==797986==    by 0x4035BE: exec_cmd (exec.c:87)
==797986==    by 0x403712: exec_line (exec.c:130)
==797986==    by 0x403830: exec (exec.c:153)
==797986==    by 0x405D6C: process_command (utils_main.c:44)
==797986==    by 0x405BE1: main (main.c:67)
==797986==  Address 0x4b26040 is 0 bytes inside a block of size 528 free'd
==797986==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==797986==    by 0x402472: free_all (ft_unset.c:27)
==797986==    by 0x402039: export_update (ft_export.c:31)
==797986==    by 0x401488: maj_env (ft_cd.c:49)
==797986==    by 0x401698: ft_cd (ft_cd.c:109)
==797986==    by 0x4045DB: do_builtin (utils.c:93)
==797986==    by 0x403646: exec_builtin (exec.c:105)
==797986==    by 0x40381F: exec (exec.c:152)
==797986==    by 0x405D6C: process_command (utils_main.c:44)
==797986==    by 0x405BE1: main (main.c:67)
==797986==  Block was alloc'd at
==797986==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==797986==    by 0x4028C2: ft_strdupdup (utils_builtin.c:41)
==797986==    by 0x405B69: main (main.c:56)
==797986== 
==797986== Invalid read of size 8
==797986==    at 0x40331A: remp_local (exec2.c:49)
==797986==    by 0x4030D7: get_path (exec2.c:67)
==797986==    by 0x402F5C: exist (exec2.c:21)
==797986==    by 0x40344A: do_cmd (exec.c:54)
==797986==    by 0x4035BE: exec_cmd (exec.c:87)
==797986==    by 0x403712: exec_line (exec.c:130)
==797986==    by 0x403830: exec (exec.c:153)
==797986==    by 0x405D6C: process_command (utils_main.c:44)
==797986==    by 0x405BE1: main (main.c:67)
==797986==  Address 0x4b26040 is 0 bytes inside a block of size 528 free'd
==797986==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==797986==    by 0x402472: free_all (ft_unset.c:27)
==797986==    by 0x402039: export_update (ft_export.c:31)
==797986==    by 0x401488: maj_env (ft_cd.c:49)
==797986==    by 0x401698: ft_cd (ft_cd.c:109)
==797986==    by 0x4045DB: do_builtin (utils.c:93)
==797986==    by 0x403646: exec_builtin (exec.c:105)
==797986==    by 0x40381F: exec (exec.c:152)
==797986==    by 0x405D6C: process_command (utils_main.c:44)
==797986==    by 0x405BE1: main (main.c:67)
==797986==  Block was alloc'd at
==797986==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==797986==    by 0x4028C2: ft_strdupdup (utils_builtin.c:41)
==797986==    by 0x405B69: main (main.c:56)
==797986== 
==797986== Invalid read of size 1
==797986==    at 0x407680: ft_strncmp (in /home/romukena/Documents/minishell-home/minishell)
==797986==    by 0x403331: remp_local (exec2.c:49)
==797986==    by 0x4030D7: get_path (exec2.c:67)
==797986==    by 0x402F5C: exist (exec2.c:21)
==797986==    by 0x40344A: do_cmd (exec.c:54)
==797986==    by 0x4035BE: exec_cmd (exec.c:87)
==797986==    by 0x403712: exec_line (exec.c:130)
==797986==    by 0x403830: exec (exec.c:153)
==797986==    by 0x405D6C: process_command (utils_main.c:44)
==797986==    by 0x405BE1: main (main.c:67)
==797986==  Address 0x4b26290 is 0 bytes inside a block of size 18 free'd
==797986==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==797986==    by 0x40245B: free_all (ft_unset.c:24)
==797986==    by 0x402039: export_update (ft_export.c:31)
==797986==    by 0x401488: maj_env (ft_cd.c:49)
==797986==    by 0x401698: ft_cd (ft_cd.c:109)
==797986==    by 0x4045DB: do_builtin (utils.c:93)
==797986==    by 0x403646: exec_builtin (exec.c:105)
==797986==    by 0x40381F: exec (exec.c:152)
==797986==    by 0x405D6C: process_command (utils_main.c:44)
==797986==    by 0x405BE1: main (main.c:67)
==797986==  Block was alloc'd at
==797986==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==797986==    by 0x40749E: ft_strdup (in /home/romukena/Documents/minishell-home/minishell)
==797986==    by 0x402907: ft_strdupdup (utils_builtin.c:46)
==797986==    by 0x405B69: main (main.c:56)
==797986== 
==797986== Invalid read of size 1
==797986==    at 0x4076E3: ft_strncmp (in /home/romukena/Documents/minishell-home/minishell)
==797986==    by 0x403331: remp_local (exec2.c:49)
==797986==    by 0x4030D7: get_path (exec2.c:67)
==797986==    by 0x402F5C: exist (exec2.c:21)
==797986==    by 0x40344A: do_cmd (exec.c:54)
==797986==    by 0x4035BE: exec_cmd (exec.c:87)
==797986==    by 0x403712: exec_line (exec.c:130)
==797986==    by 0x403830: exec (exec.c:153)
==797986==    by 0x405D6C: process_command (utils_main.c:44)
==797986==    by 0x405BE1: main (main.c:67)
==797986==  Address 0x4b26290 is 0 bytes inside a block of size 18 free'd
==797986==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==797986==    by 0x40245B: free_all (ft_unset.c:24)
==797986==    by 0x402039: export_update (ft_export.c:31)
==797986==    by 0x401488: maj_env (ft_cd.c:49)
==797986==    by 0x401698: ft_cd (ft_cd.c:109)
==797986==    by 0x4045DB: do_builtin (utils.c:93)
==797986==    by 0x403646: exec_builtin (exec.c:105)
==797986==    by 0x40381F: exec (exec.c:152)
==797986==    by 0x405D6C: process_command (utils_main.c:44)
==797986==    by 0x405BE1: main (main.c:67)
==797986==  Block was alloc'd at
==797986==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==797986==    by 0x40749E: ft_strdup (in /home/romukena/Documents/minishell-home/minishell)
==797986==    by 0x402907: ft_strdupdup (utils_builtin.c:46)
==797986==    by 0x405B69: main (main.c:56)
==797986== 
==797986== Invalid read of size 1
==797986==    at 0x4076A4: ft_strncmp (in /home/romukena/Documents/minishell-home/minishell)
==797986==    by 0x403331: remp_local (exec2.c:49)
==797986==    by 0x4030D7: get_path (exec2.c:67)
==797986==    by 0x402F5C: exist (exec2.c:21)
==797986==    by 0x40344A: do_cmd (exec.c:54)
==797986==    by 0x4035BE: exec_cmd (exec.c:87)
==797986==    by 0x403712: exec_line (exec.c:130)
==797986==    by 0x403830: exec (exec.c:153)
==797986==    by 0x405D6C: process_command (utils_main.c:44)
==797986==    by 0x405BE1: main (main.c:67)
==797986==  Address 0x4b267c0 is 0 bytes inside a block of size 11 free'd
==797986==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==797986==    by 0x40245B: free_all (ft_unset.c:24)
==797986==    by 0x402039: export_update (ft_export.c:31)
==797986==    by 0x401488: maj_env (ft_cd.c:49)
==797986==    by 0x401698: ft_cd (ft_cd.c:109)
==797986==    by 0x4045DB: do_builtin (utils.c:93)
==797986==    by 0x403646: exec_builtin (exec.c:105)
==797986==    by 0x40381F: exec (exec.c:152)
==797986==    by 0x405D6C: process_command (utils_main.c:44)
==797986==    by 0x405BE1: main (main.c:67)
==797986==  Block was alloc'd at
==797986==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==797986==    by 0x40749E: ft_strdup (in /home/romukena/Documents/minishell-home/minishell)
==797986==    by 0x402907: ft_strdupdup (utils_builtin.c:46)
==797986==    by 0x405B69: main (main.c:56)
==797986== 
==797986== Invalid read of size 8
==797986==    at 0x403343: remp_local (exec2.c:51)
==797986==    by 0x4030D7: get_path (exec2.c:67)
==797986==    by 0x402F5C: exist (exec2.c:21)
==797986==    by 0x40344A: do_cmd (exec.c:54)
==797986==    by 0x4035BE: exec_cmd (exec.c:87)
==797986==    by 0x403712: exec_line (exec.c:130)
==797986==    by 0x403830: exec (exec.c:153)
==797986==    by 0x405D6C: process_command (utils_main.c:44)
==797986==    by 0x405BE1: main (main.c:67)
==797986==  Address 0x4b26110 is 208 bytes inside a block of size 528 free'd
==797986==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==797986==    by 0x402472: free_all (ft_unset.c:27)
==797986==    by 0x402039: export_update (ft_export.c:31)
==797986==    by 0x401488: maj_env (ft_cd.c:49)
==797986==    by 0x401698: ft_cd (ft_cd.c:109)
==797986==    by 0x4045DB: do_builtin (utils.c:93)
==797986==    by 0x403646: exec_builtin (exec.c:105)
==797986==    by 0x40381F: exec (exec.c:152)
==797986==    by 0x405D6C: process_command (utils_main.c:44)
==797986==    by 0x405BE1: main (main.c:67)
==797986==  Block was alloc'd at
==797986==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==797986==    by 0x4028C2: ft_strdupdup (utils_builtin.c:41)
==797986==    by 0x405B69: main (main.c:56)
==797986== 
==797986== Invalid read of size 1
==797986==    at 0x407B34: count_words (in /home/romukena/Documents/minishell-home/minishell)
==797986==    by 0x407D69: ft_split (in /home/romukena/Documents/minishell-home/minishell)
==797986==    by 0x403354: remp_local (exec2.c:51)
==797986==    by 0x4030D7: get_path (exec2.c:67)
==797986==    by 0x402F5C: exist (exec2.c:21)
==797986==    by 0x40344A: do_cmd (exec.c:54)
==797986==    by 0x4035BE: exec_cmd (exec.c:87)
==797986==    by 0x403712: exec_line (exec.c:130)
==797986==    by 0x403830: exec (exec.c:153)
==797986==    by 0x405D6C: process_command (utils_main.c:44)
==797986==    by 0x405BE1: main (main.c:67)
==797986==  Address 0x4b26c75 is 5 bytes inside a block of size 159 free'd
==797986==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==797986==    by 0x40245B: free_all (ft_unset.c:24)
==797986==    by 0x402039: export_update (ft_export.c:31)
==797986==    by 0x401488: maj_env (ft_cd.c:49)
==797986==    by 0x401698: ft_cd (ft_cd.c:109)
==797986==    by 0x4045DB: do_builtin (utils.c:93)
==797986==    by 0x403646: exec_builtin (exec.c:105)
==797986==    by 0x40381F: exec (exec.c:152)
==797986==    by 0x405D6C: process_command (utils_main.c:44)
==797986==    by 0x405BE1: main (main.c:67)
==797986==  Block was alloc'd at
==797986==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==797986==    by 0x40749E: ft_strdup (in /home/romukena/Documents/minishell-home/minishell)
==797986==    by 0x402907: ft_strdupdup (utils_builtin.c:46)
==797986==    by 0x405B69: main (main.c:56)
==797986== 
==797986== Invalid read of size 1
==797986==    at 0x407ACE: count_words (in /home/romukena/Documents/minishell-home/minishell)
==797986==    by 0x407D69: ft_split (in /home/romukena/Documents/minishell-home/minishell)
==797986==    by 0x403354: remp_local (exec2.c:51)
==797986==    by 0x4030D7: get_path (exec2.c:67)
==797986==    by 0x402F5C: exist (exec2.c:21)
==797986==    by 0x40344A: do_cmd (exec.c:54)
==797986==    by 0x4035BE: exec_cmd (exec.c:87)
==797986==    by 0x403712: exec_line (exec.c:130)
==797986==    by 0x403830: exec (exec.c:153)
==797986==    by 0x405D6C: process_command (utils_main.c:44)
==797986==    by 0x405BE1: main (main.c:67)
==797986==  Address 0x4b26c75 is 5 bytes inside a block of size 159 free'd
==797986==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==797986==    by 0x40245B: free_all (ft_unset.c:24)
==797986==    by 0x402039: export_update (ft_export.c:31)
==797986==    by 0x401488: maj_env (ft_cd.c:49)
==797986==    by 0x401698: ft_cd (ft_cd.c:109)
==797986==    by 0x4045DB: do_builtin (utils.c:93)
==797986==    by 0x403646: exec_builtin (exec.c:105)
==797986==    by 0x40381F: exec (exec.c:152)
==797986==    by 0x405D6C: process_command (utils_main.c:44)
==797986==    by 0x405BE1: main (main.c:67)
==797986==  Block was alloc'd at
==797986==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==797986==    by 0x40749E: ft_strdup (in /home/romukena/Documents/minishell-home/minishell)
==797986==    by 0x402907: ft_strdupdup (utils_builtin.c:46)
==797986==    by 0x405B69: main (main.c:56)
==797986== 
==797986== Invalid read of size 1
==797986==    at 0x407B05: count_words (in /home/romukena/Documents/minishell-home/minishell)
==797986==    by 0x407D69: ft_split (in /home/romukena/Documents/minishell-home/minishell)
==797986==    by 0x403354: remp_local (exec2.c:51)
==797986==    by 0x4030D7: get_path (exec2.c:67)
==797986==    by 0x402F5C: exist (exec2.c:21)
==797986==    by 0x40344A: do_cmd (exec.c:54)
==797986==    by 0x4035BE: exec_cmd (exec.c:87)
==797986==    by 0x403712: exec_line (exec.c:130)
==797986==    by 0x403830: exec (exec.c:153)
==797986==    by 0x405D6C: process_command (utils_main.c:44)
==797986==    by 0x405BE1: main (main.c:67)
==797986==  Address 0x4b26c76 is 6 bytes inside a block of size 159 free'd
==797986==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==797986==    by 0x40245B: free_all (ft_unset.c:24)
==797986==    by 0x402039: export_update (ft_export.c:31)
==797986==    by 0x401488: maj_env (ft_cd.c:49)
==797986==    by 0x401698: ft_cd (ft_cd.c:109)
==797986==    by 0x4045DB: do_builtin (utils.c:93)
==797986==    by 0x403646: exec_builtin (exec.c:105)
==797986==    by 0x40381F: exec (exec.c:152)
==797986==    by 0x405D6C: process_command (utils_main.c:44)
==797986==    by 0x405BE1: main (main.c:67)
==797986==  Block was alloc'd at
==797986==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==797986==    by 0x40749E: ft_strdup (in /home/romukena/Documents/minishell-home/minishell)
==797986==    by 0x402907: ft_strdupdup (utils_builtin.c:46)
==797986==    by 0x405B69: main (main.c:56)
==797986== 
==797986== Invalid read of size 1
==797986==    at 0x407CFD: split_word (in /home/romukena/Documents/minishell-home/minishell)
==797986==    by 0x407D8B: ft_split (in /home/romukena/Documents/minishell-home/minishell)
==797986==    by 0x403354: remp_local (exec2.c:51)
==797986==    by 0x4030D7: get_path (exec2.c:67)
==797986==    by 0x402F5C: exist (exec2.c:21)
==797986==    by 0x40344A: do_cmd (exec.c:54)
==797986==    by 0x4035BE: exec_cmd (exec.c:87)
==797986==    by 0x403712: exec_line (exec.c:130)
==797986==    by 0x403830: exec (exec.c:153)
==797986==    by 0x405D6C: process_command (utils_main.c:44)
==797986==    by 0x405BE1: main (main.c:67)
==797986==  Address 0x4b26c75 is 5 bytes inside a block of size 159 free'd
==797986==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==797986==    by 0x40245B: free_all (ft_unset.c:24)
==797986==    by 0x402039: export_update (ft_export.c:31)
==797986==    by 0x401488: maj_env (ft_cd.c:49)
==797986==    by 0x401698: ft_cd (ft_cd.c:109)
==797986==    by 0x4045DB: do_builtin (utils.c:93)
==797986==    by 0x403646: exec_builtin (exec.c:105)
==797986==    by 0x40381F: exec (exec.c:152)
==797986==    by 0x405D6C: process_command (utils_main.c:44)
==797986==    by 0x405BE1: main (main.c:67)
==797986==  Block was alloc'd at
==797986==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==797986==    by 0x40749E: ft_strdup (in /home/romukena/Documents/minishell-home/minishell)
==797986==    by 0x402907: ft_strdupdup (utils_builtin.c:46)
==797986==    by 0x405B69: main (main.c:56)
==797986== 
==797986== Invalid read of size 1
==797986==    at 0x407C12: split_word (in /home/romukena/Documents/minishell-home/minishell)
==797986==    by 0x407D8B: ft_split (in /home/romukena/Documents/minishell-home/minishell)
==797986==    by 0x403354: remp_local (exec2.c:51)
==797986==    by 0x4030D7: get_path (exec2.c:67)
==797986==    by 0x402F5C: exist (exec2.c:21)
==797986==    by 0x40344A: do_cmd (exec.c:54)
==797986==    by 0x4035BE: exec_cmd (exec.c:87)
==797986==    by 0x403712: exec_line (exec.c:130)
==797986==    by 0x403830: exec (exec.c:153)
==797986==    by 0x405D6C: process_command (utils_main.c:44)
==797986==    by 0x405BE1: main (main.c:67)
==797986==  Address 0x4b26c75 is 5 bytes inside a block of size 159 free'd
==797986==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==797986==    by 0x40245B: free_all (ft_unset.c:24)
==797986==    by 0x402039: export_update (ft_export.c:31)
==797986==    by 0x401488: maj_env (ft_cd.c:49)
==797986==    by 0x401698: ft_cd (ft_cd.c:109)
==797986==    by 0x4045DB: do_builtin (utils.c:93)
==797986==    by 0x403646: exec_builtin (exec.c:105)
==797986==    by 0x40381F: exec (exec.c:152)
==797986==    by 0x405D6C: process_command (utils_main.c:44)
==797986==    by 0x405BE1: main (main.c:67)
==797986==  Block was alloc'd at
==797986==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==797986==    by 0x40749E: ft_strdup (in /home/romukena/Documents/minishell-home/minishell)
==797986==    by 0x402907: ft_strdupdup (utils_builtin.c:46)
==797986==    by 0x405B69: main (main.c:56)
==797986== 
==797986== Invalid read of size 1
==797986==    at 0x407C26: split_word (in /home/romukena/Documents/minishell-home/minishell)
==797986==    by 0x407D8B: ft_split (in /home/romukena/Documents/minishell-home/minishell)
==797986==    by 0x403354: remp_local (exec2.c:51)
==797986==    by 0x4030D7: get_path (exec2.c:67)
==797986==    by 0x402F5C: exist (exec2.c:21)
==797986==    by 0x40344A: do_cmd (exec.c:54)
==797986==    by 0x4035BE: exec_cmd (exec.c:87)
==797986==    by 0x403712: exec_line (exec.c:130)
==797986==    by 0x403830: exec (exec.c:153)
==797986==    by 0x405D6C: process_command (utils_main.c:44)
==797986==    by 0x405BE1: main (main.c:67)
==797986==  Address 0x4b26c75 is 5 bytes inside a block of size 159 free'd
==797986==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==797986==    by 0x40245B: free_all (ft_unset.c:24)
==797986==    by 0x402039: export_update (ft_export.c:31)
==797986==    by 0x401488: maj_env (ft_cd.c:49)
==797986==    by 0x401698: ft_cd (ft_cd.c:109)
==797986==    by 0x4045DB: do_builtin (utils.c:93)
==797986==    by 0x403646: exec_builtin (exec.c:105)
==797986==    by 0x40381F: exec (exec.c:152)
==797986==    by 0x405D6C: process_command (utils_main.c:44)
==797986==    by 0x405BE1: main (main.c:67)
==797986==  Block was alloc'd at
==797986==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==797986==    by 0x40749E: ft_strdup (in /home/romukena/Documents/minishell-home/minishell)
==797986==    by 0x402907: ft_strdupdup (utils_builtin.c:46)
==797986==    by 0x405B69: main (main.c:56)
==797986== 
==797986== Invalid read of size 1
==797986==    at 0x407C56: split_word (in /home/romukena/Documents/minishell-home/minishell)
==797986==    by 0x407D8B: ft_split (in /home/romukena/Documents/minishell-home/minishell)
==797986==    by 0x403354: remp_local (exec2.c:51)
==797986==    by 0x4030D7: get_path (exec2.c:67)
==797986==    by 0x402F5C: exist (exec2.c:21)
==797986==    by 0x40344A: do_cmd (exec.c:54)
==797986==    by 0x4035BE: exec_cmd (exec.c:87)
==797986==    by 0x403712: exec_line (exec.c:130)
==797986==    by 0x403830: exec (exec.c:153)
==797986==    by 0x405D6C: process_command (utils_main.c:44)
==797986==    by 0x405BE1: main (main.c:67)
==797986==  Address 0x4b26c75 is 5 bytes inside a block of size 159 free'd
==797986==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==797986==    by 0x40245B: free_all (ft_unset.c:24)
==797986==    by 0x402039: export_update (ft_export.c:31)
==797986==    by 0x401488: maj_env (ft_cd.c:49)
==797986==    by 0x401698: ft_cd (ft_cd.c:109)
==797986==    by 0x4045DB: do_builtin (utils.c:93)
==797986==    by 0x403646: exec_builtin (exec.c:105)
==797986==    by 0x40381F: exec (exec.c:152)
==797986==    by 0x405D6C: process_command (utils_main.c:44)
==797986==    by 0x405BE1: main (main.c:67)
==797986==  Block was alloc'd at
==797986==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==797986==    by 0x40749E: ft_strdup (in /home/romukena/Documents/minishell-home/minishell)
==797986==    by 0x402907: ft_strdupdup (utils_builtin.c:46)
==797986==    by 0x405B69: main (main.c:56)
==797986== 
==797986== Invalid read of size 1
==797986==    at 0x407C6A: split_word (in /home/romukena/Documents/minishell-home/minishell)
==797986==    by 0x407D8B: ft_split (in /home/romukena/Documents/minishell-home/minishell)
==797986==    by 0x403354: remp_local (exec2.c:51)
==797986==    by 0x4030D7: get_path (exec2.c:67)
==797986==    by 0x402F5C: exist (exec2.c:21)
==797986==    by 0x40344A: do_cmd (exec.c:54)
==797986==    by 0x4035BE: exec_cmd (exec.c:87)
==797986==    by 0x403712: exec_line (exec.c:130)
==797986==    by 0x403830: exec (exec.c:153)
==797986==    by 0x405D6C: process_command (utils_main.c:44)
==797986==    by 0x405BE1: main (main.c:67)
==797986==  Address 0x4b26c75 is 5 bytes inside a block of size 159 free'd
==797986==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==797986==    by 0x40245B: free_all (ft_unset.c:24)
==797986==    by 0x402039: export_update (ft_export.c:31)
==797986==    by 0x401488: maj_env (ft_cd.c:49)
==797986==    by 0x401698: ft_cd (ft_cd.c:109)
==797986==    by 0x4045DB: do_builtin (utils.c:93)
==797986==    by 0x403646: exec_builtin (exec.c:105)
==797986==    by 0x40381F: exec (exec.c:152)
==797986==    by 0x405D6C: process_command (utils_main.c:44)
==797986==    by 0x405BE1: main (main.c:67)
==797986==  Block was alloc'd at
==797986==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==797986==    by 0x40749E: ft_strdup (in /home/romukena/Documents/minishell-home/minishell)
==797986==    by 0x402907: ft_strdupdup (utils_builtin.c:46)
==797986==    by 0x405B69: main (main.c:56)
==797986== 
==797986== Invalid read of size 1
==797986==    at 0x40745F: ft_strlen (in /home/romukena/Documents/minishell-home/minishell)
==797986==    by 0x4078BF: ft_substr (in /home/romukena/Documents/minishell-home/minishell)
==797986==    by 0x407CB9: split_word (in /home/romukena/Documents/minishell-home/minishell)
==797986==    by 0x407D8B: ft_split (in /home/romukena/Documents/minishell-home/minishell)
==797986==    by 0x403354: remp_local (exec2.c:51)
==797986==    by 0x4030D7: get_path (exec2.c:67)
==797986==    by 0x402F5C: exist (exec2.c:21)
==797986==    by 0x40344A: do_cmd (exec.c:54)
==797986==    by 0x4035BE: exec_cmd (exec.c:87)
==797986==    by 0x403712: exec_line (exec.c:130)
==797986==    by 0x403830: exec (exec.c:153)
==797986==    by 0x405D6C: process_command (utils_main.c:44)
==797986==  Address 0x4b26c75 is 5 bytes inside a block of size 159 free'd
==797986==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==797986==    by 0x40245B: free_all (ft_unset.c:24)
==797986==    by 0x402039: export_update (ft_export.c:31)
==797986==    by 0x401488: maj_env (ft_cd.c:49)
==797986==    by 0x401698: ft_cd (ft_cd.c:109)
==797986==    by 0x4045DB: do_builtin (utils.c:93)
==797986==    by 0x403646: exec_builtin (exec.c:105)
==797986==    by 0x40381F: exec (exec.c:152)
==797986==    by 0x405D6C: process_command (utils_main.c:44)
==797986==    by 0x405BE1: main (main.c:67)
==797986==  Block was alloc'd at
==797986==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==797986==    by 0x40749E: ft_strdup (in /home/romukena/Documents/minishell-home/minishell)
==797986==    by 0x402907: ft_strdupdup (utils_builtin.c:46)
==797986==    by 0x405B69: main (main.c:56)
==797986== 
==797986== Invalid read of size 1
==797986==    at 0x40745F: ft_strlen (in /home/romukena/Documents/minishell-home/minishell)
==797986==    by 0x4078E7: ft_substr (in /home/romukena/Documents/minishell-home/minishell)
==797986==    by 0x407CB9: split_word (in /home/romukena/Documents/minishell-home/minishell)
==797986==    by 0x407D8B: ft_split (in /home/romukena/Documents/minishell-home/minishell)
==797986==    by 0x403354: remp_local (exec2.c:51)
==797986==    by 0x4030D7: get_path (exec2.c:67)
==797986==    by 0x402F5C: exist (exec2.c:21)
==797986==    by 0x40344A: do_cmd (exec.c:54)
==797986==    by 0x4035BE: exec_cmd (exec.c:87)
==797986==    by 0x403712: exec_line (exec.c:130)
==797986==    by 0x403830: exec (exec.c:153)
==797986==    by 0x405D6C: process_command (utils_main.c:44)
==797986==  Address 0x4b26c75 is 5 bytes inside a block of size 159 free'd
==797986==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==797986==    by 0x40245B: free_all (ft_unset.c:24)
==797986==    by 0x402039: export_update (ft_export.c:31)
==797986==    by 0x401488: maj_env (ft_cd.c:49)
==797986==    by 0x401698: ft_cd (ft_cd.c:109)
==797986==    by 0x4045DB: do_builtin (utils.c:93)
==797986==    by 0x403646: exec_builtin (exec.c:105)
==797986==    by 0x40381F: exec (exec.c:152)
==797986==    by 0x405D6C: process_command (utils_main.c:44)
==797986==    by 0x405BE1: main (main.c:67)
==797986==  Block was alloc'd at
==797986==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==797986==    by 0x40749E: ft_strdup (in /home/romukena/Documents/minishell-home/minishell)
==797986==    by 0x402907: ft_strdupdup (utils_builtin.c:46)
==797986==    by 0x405B69: main (main.c:56)
==797986== 
==797986== Invalid read of size 1
==797986==    at 0x407942: ft_substr (in /home/romukena/Documents/minishell-home/minishell)
==797986==    by 0x407CB9: split_word (in /home/romukena/Documents/minishell-home/minishell)
==797986==    by 0x407D8B: ft_split (in /home/romukena/Documents/minishell-home/minishell)
==797986==    by 0x403354: remp_local (exec2.c:51)
==797986==    by 0x4030D7: get_path (exec2.c:67)
==797986==    by 0x402F5C: exist (exec2.c:21)
==797986==    by 0x40344A: do_cmd (exec.c:54)
==797986==    by 0x4035BE: exec_cmd (exec.c:87)
==797986==    by 0x403712: exec_line (exec.c:130)
==797986==    by 0x403830: exec (exec.c:153)
==797986==    by 0x405D6C: process_command (utils_main.c:44)
==797986==    by 0x405BE1: main (main.c:67)
==797986==  Address 0x4b26c75 is 5 bytes inside a block of size 159 free'd
==797986==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==797986==    by 0x40245B: free_all (ft_unset.c:24)
==797986==    by 0x402039: export_update (ft_export.c:31)
==797986==    by 0x401488: maj_env (ft_cd.c:49)
==797986==    by 0x401698: ft_cd (ft_cd.c:109)
==797986==    by 0x4045DB: do_builtin (utils.c:93)
==797986==    by 0x403646: exec_builtin (exec.c:105)
==797986==    by 0x40381F: exec (exec.c:152)
==797986==    by 0x405D6C: process_command (utils_main.c:44)
==797986==    by 0x405BE1: main (main.c:67)
==797986==  Block was alloc'd at
==797986==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==797986==    by 0x40749E: ft_strdup (in /home/romukena/Documents/minishell-home/minishell)
==797986==    by 0x402907: ft_strdupdup (utils_builtin.c:46)
==797986==    by 0x405B69: main (main.c:56)
==797986== 
==797986== Syscall param execve(envp) points to unaddressable byte(s)
==797986==    at 0x49B408B: execve (syscall-template.S:120)
==797986==    by 0x403496: do_cmd (exec.c:59)
==797986==    by 0x4035BE: exec_cmd (exec.c:87)
==797986==    by 0x403712: exec_line (exec.c:130)
==797986==    by 0x403830: exec (exec.c:153)
==797986==    by 0x405D6C: process_command (utils_main.c:44)
==797986==    by 0x405BE1: main (main.c:67)
==797986==  Address 0x4b26040 is 0 bytes inside a block of size 528 free'd
==797986==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==797986==    by 0x402472: free_all (ft_unset.c:27)
==797986==    by 0x402039: export_update (ft_export.c:31)
==797986==    by 0x401488: maj_env (ft_cd.c:49)
==797986==    by 0x401698: ft_cd (ft_cd.c:109)
==797986==    by 0x4045DB: do_builtin (utils.c:93)
==797986==    by 0x403646: exec_builtin (exec.c:105)
==797986==    by 0x40381F: exec (exec.c:152)
==797986==    by 0x405D6C: process_command (utils_main.c:44)
==797986==    by 0x405BE1: main (main.c:67)
==797986==  Block was alloc'd at
==797986==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==797986==    by 0x4028C2: ft_strdupdup (utils_builtin.c:41)
==797986==    by 0x405B69: main (main.c:56)
==797986== 
==797986== Syscall param execve(envp[i]) points to unaddressable byte(s)
==797986==    at 0x49B408B: execve (syscall-template.S:120)
==797986==    by 0x403496: do_cmd (exec.c:59)
==797986==    by 0x4035BE: exec_cmd (exec.c:87)
==797986==    by 0x403712: exec_line (exec.c:130)
==797986==    by 0x403830: exec (exec.c:153)
==797986==    by 0x405D6C: process_command (utils_main.c:44)
==797986==    by 0x405BE1: main (main.c:67)
==797986==  Address 0x4b26290 is 0 bytes inside a block of size 18 free'd
==797986==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==797986==    by 0x40245B: free_all (ft_unset.c:24)
==797986==    by 0x402039: export_update (ft_export.c:31)
==797986==    by 0x401488: maj_env (ft_cd.c:49)
==797986==    by 0x401698: ft_cd (ft_cd.c:109)
==797986==    by 0x4045DB: do_builtin (utils.c:93)
==797986==    by 0x403646: exec_builtin (exec.c:105)
==797986==    by 0x40381F: exec (exec.c:152)
==797986==    by 0x405D6C: process_command (utils_main.c:44)
==797986==    by 0x405BE1: main (main.c:67)
==797986==  Block was alloc'd at
==797986==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==797986==    by 0x40749E: ft_strdup (in /home/romukena/Documents/minishell-home/minishell)
==797986==    by 0x402907: ft_strdupdup (utils_builtin.c:46)
==797986==    by 0x405B69: main (main.c:56)
==797986== 
==797986== Memcheck, a memory error detector
==797986== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==797986== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==797986== Command: /usr/bin/ls
==797986== 
==797986== FATAL: can't open suppressions file "readline.supp"
minishell > 

