minishell > << lim cat
> $USER
> lim
==231412== 
==231412== HEAP SUMMARY:
==231412==     in use at exit: 213,558 bytes in 335 blocks
==231412==   total heap usage: 721 allocs, 386 frees, 236,183 bytes allocated
==231412== 
==231412== 9 bytes in 1 blocks are definitely lost in loss record 10 of 85
==231412==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==231412==    by 0x407A0E: ft_strdup (in /home/ydembele/42Project/minishell/minishell)
==231412==    by 0x40519D: find_path (handle_expands.c:35)
==231412==    by 0x405057: extract_dollar (extract.c:118)
==231412==    by 0x404DAA: extract_word (extract.c:89)
==231412==    by 0x405C4A: build_word (lexer.c:62)
==231412==    by 0x405D5F: lexer (lexer.c:83)
==231412==    by 0x40627A: process_command (utils_main.c:40)
==231412==    by 0x406149: main (main.c:130)
==231412== 
==231412== LEAK SUMMARY:
==231412==    definitely lost: 9 bytes in 1 blocks
==231412==    indirectly lost: 0 bytes in 0 blocks
==231412==      possibly lost: 0 bytes in 0 blocks
==231412==    still reachable: 213,549 bytes in 334 blocks
==231412==         suppressed: 0 bytes in 0 blocks
==231412== Reachable blocks (those to which a pointer was found) are not shown.
==231412== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==231412== 
==231412== For lists of detected and suppressed errors, rerun with: -s
==231412== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)


minishell > << lim cat
> $USERfdxvgdf
> lim
==231241== 
==231241== HEAP SUMMARY:
==231241==     in use at exit: 213,382 bytes in 322 blocks
==231241==   total heap usage: 625 allocs, 303 frees, 234,829 bytes allocated
==231241== 
==231241== LEAK SUMMARY:
==231241==    definitely lost: 0 bytes in 0 blocks
==231241==    indirectly lost: 0 bytes in 0 blocks
==231241==      possibly lost: 0 bytes in 0 blocks
==231241==    still reachable: 213,382 bytes in 322 blocks
==231241==         suppressed: 0 bytes in 0 blocks
==231241== Reachable blocks (those to which a pointer was found) are not shown.
==231241== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==231241== 
==231241== For lists of detected and suppressed errors, rerun with: -s
==231241== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)